{
  "name": "hello-electron-with-pouchdb",
  "version": "1.0.0",
  "description": "A minimal Electron application, with PouchDB",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-builder": "^20.38.3"
  },
  "dependencies": {
    "pouchdb": "^7.0.0",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "pouchdb-adapter-websql": "^7.0.0"
  }
}
